# flink-examples

./: README.md  pom.xml
wordcount/: README.md  dependency-reduced-pom.xml  pom.xml
wordcount/src/main/java/com/blueegg/wordcount/: WordCount.java  WordCountData.java
